#Greenfoot project file
class.Bomb.image=button-red.png
class.Game.image=Wall.jpg
class.InstructionScreen.image=gvineta-smite-background.jpeg
class.LScreen.image=losingcondition.png
class.Menu.image=gvineta-smite-background.jpeg
class.WScreen.image=winningcondition.png
class.Warrior.image=Idle.jpg
class.instructionButton.image=Screen\ Shot\ 2021-11-08\ at\ 9.07.37\ PM.png
class.playButton.image=Screen\ Shot\ 2021-11-08\ at\ 9.07.00\ PM.png
class.playagainButton.image=Screen\ Shot\ 2021-11-08\ at\ 8.56.46\ PM.png
class.quitButton.image=Screen\ Shot\ 2021-11-08\ at\ 8.59.47\ PM.png
dependency1.from=InstructionScreen
dependency1.to=quitButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=instructionButton
dependency10.type=UsesDependency
dependency11.from=LScreen
dependency11.to=playagainButton
dependency11.type=UsesDependency
dependency12.from=LScreen
dependency12.to=quitButton
dependency12.type=UsesDependency
dependency13.from=LScreen
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Warrior
dependency14.to=LScreen
dependency14.type=UsesDependency
dependency15.from=Warrior
dependency15.to=WScreen
dependency15.type=UsesDependency
dependency16.from=Warrior
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=Warrior
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Warrior
dependency18.to=WinningArea
dependency18.type=UsesDependency
dependency19.from=Coin
dependency19.to=Warrior
dependency19.type=UsesDependency
dependency2.from=WScreen
dependency2.to=playagainButton
dependency2.type=UsesDependency
dependency20.from=Coin
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=playagainButton
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=quitButton
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=playButton
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=instructionButton
dependency24.to=InstructionScreen
dependency24.type=UsesDependency
dependency3.from=WScreen
dependency3.to=quitButton
dependency3.type=UsesDependency
dependency4.from=WScreen
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Warrior
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=WinningArea
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=playButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=875
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=playagainButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinningArea
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=instructionButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=InstructionScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Warrior
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gridbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=quitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=playButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Menu
xPosition=0
yPosition=25
